
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine setup_btio

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      return
      end

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine output_timestep

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      return
      end

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine btio_cleanup

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      return
      end

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine btio_verify(verified)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      logical verified

      verified = .true.

      return
      end

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine accumulate_norms(u, xce_acc)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      double precision xce_acc(5)

      return
      end

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine checksum_timestep

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      return
      end
